VITE_SERVER_URL="http://localhost:3000" # server-url
VITE_W3A_VERIFIER_NAME="" # w3a-verifier-name
VITE_W3A_CLIENT_ID="" # w3a-client-id from web3auth dashboard
REACT_APP_SERVER_URL="http://localhost:3000" # server-url
NODE_ENV="development"